Best Parameters:
{'logreg__C': 10, 'logreg__penalty': 'l1', 'logreg__solver': 'liblinear'}

=== TRAINING ===
Accuracy: 0.7809045226130653

              precision    recall  f1-score   support

           0       0.75      0.77      0.76       451
           1       0.80      0.79      0.80       544

    accuracy                           0.78       995
   macro avg       0.78      0.78      0.78       995
weighted avg       0.78      0.78      0.78       995

=== TESTING ===
Accuracy: 0.7670682730923695

              precision    recall  f1-score   support

           0       0.71      0.79      0.74       107
           1       0.82      0.75      0.79       142

    accuracy                           0.77       249
   macro avg       0.76      0.77      0.77       249
weighted avg       0.77      0.77      0.77       249
